<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <style>

        header {
            background-color: #ff9800;
            color: #fff;
            text-align: center;
            padding: 1px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffe0b2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .card {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            text-align: left;
            display: block;
            margin: 10px 0;
            color: #ff9800;
        }

        input {
            padding: 15px;
            width: 80%;
            margin-bottom: 10px;
            border: 1px solid #ff9800;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 25px;
            cursor: pointer;
            background-color: #ff5722;
            color: #fff;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e64a19;
        }
        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #fff;
            color: #333;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
          }
          
          select option {
            background-color: #ff9800;
            color: #fff;
          }
          
          select:hover {
            border-color: #ff9800; 
          }
    </style>
</head>

<body>
    <header>    
        <h1>Enter Sign up information</h1>
    </header>
    
    <div class="card">
        

        <form action="/signup" method="post">

            {% csrf_token %}

            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="User must only contain letters and numbers" required>
            <br>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
            <br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter valid email address" required>
            <br>
            <label for="pass1">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter password" required>
            <br>
            <label for="pass2">Confirm password</label>
            <input type="password" id="pass2" name="pass2" placeholder="Confirm password" required>
            <br>
            <label for="address">Address</label>
            <input type="text" id="address" name="address" placeholder="Enter your address" required>
            <br>
            <label for="cell">Cell Number</label>
            <input type="tel" id="cell" name="cell" placeholder="Enter your cell number" required>
            <br>
            <label for="type">Type</label>
            <select id="type" name="type" required>
            <option value="patient">Patient</option>
            <option value="doctor">Doctor</option>
            </select>
            <br>
            <button type="submit">Sign Up</button>


        </form>
    </div>
</body>

</html>
