<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in page</title>
    <style>

        header {
            background-color: #ff9800; /* Darker orange header */
            color: #fff;
            text-align: center;
            padding: 1px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffe0b2; /* Light orange background */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .card {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            text-align: left;
            display: block;
            margin: 10px 0;
            color: #ff5722; /* Orange text color for labels */
        }

        input {
            padding: 15px;
            width: 80%;
            margin-bottom: 10px;
            border: 1px solid #ff5722; /* Orange border color for inputs */
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 25px;
            cursor: pointer;
            background-color: #ff5722; /* Orange button color */
            color: #fff;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s; /* Smooth transition effect */
        }

        button:hover {
            background-color: #e64a19; /* Darker shade of orange on hover */
        }
    </style>
</head>

<body>
    <header>    
        <h1>Enter Sign in information</h1>
    </header>
    
    <div class="card">
        

        <form action="/signin" method="post">

            {% csrf_token %}

            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required>
            <br>
            <label for="pass1">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter password" required>
            <br>
            <button type="submit">Sign In</button>

        </form>
    </div>
</body>

</html>
