<!DOCTYPE html>
<html>
<head>
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Payment Successful!</h1>
    <p><strong>Payment ID:</strong> {{ payment.id }}</p>
    <p><strong>Patient ID:</strong> {{ payment.PatientId }}</p>
    <p><strong>Amount:</strong> {{ payment.totalAmount }}</p>
    <p><strong>Timestamp:</strong> {{ payment.timeStamp }}</p>
</div>

</body>
</html>
