<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            text-align: center;
            padding: 50px;
        }
    
        h2 {
            color: #ff5722;
        }
    
        p {
            color: #555;
            margin-bottom: 30px; /* Increase margin-bottom for spacing between paragraphs */
        }
    
        ol {
            text-align: left; /* Align the text of the ordered list to the left */
            margin: auto; /* Center the ordered list */
            max-width: 400px; /* Adjust the max-width to your desired value */
        }
    
        button {
            background-color: #d46926;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #d46926;
        }
        .back-to-home {
            text-align: center;
            margin-top: 20px;
        }

        .back-to-home a {
            color: #d46926; 
            text-decoration: none;
            font-weight: bold;
            display: inline-block; /* Align as a block-level element */
        }
    </style>
    
</head>
<body>

    <h2>Your Report is Not Found</h2>

    <p>The reasons might include:</p>
    <ol>
        <li>You have no medical tests conducted.</li>
        <li>Your report isn't prepared yet.</li>
        <li>Some technical issue.</li>
    </ol>

    <p>Sorry for the inconvenience. We'll look into the matter.</p>

    <div class="back-to-home">
        <a href="{% url 'home' %}" style="text-decoration: none">Back to Home Page</a>
    </div>

</body>
</html>
