<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Bed Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-bottom: 15px;
        }
        input[type="text"], input[type="submit"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Add Bed</h1>
    <form action="" method="POST">
        {% csrf_token %}
        <p>Enter First Name: {{ form.firstName }}</p>
        <p>Enter Last Name: {{ form.lastName }}</p>
        <p>Enter Age: {{ form.age }}</p>
        <p>Enter Gender: {{ form.gender }}</p>
        <p>Enter Assigned Bed: {{ form.assignedBed }}</p>
        <p>Enter Status: {{ form.status }}</p>
        <input type="submit" value="SAVE">
    </form>
</body>
</html>
